# backendProgettoINGSW

./: Dockerfile  build.gradle  settings.gradle
src/main/java/DTO/: Acquirente_DTO.java
src/main/java/com/example/backendingsw/: BackendIngswApplication.java
src/main/java/com/example/backendingsw/Controller/: AcquirenteController.java  Asta_allingleseController.java  Asta_alribassoController.java  Asta_inversaController.java  NotificheController.java  SocialAcquirenteController.java  SocialVenditoreController.java  UtenteController.java
src/main/java/com/example/backendingsw/DTO/: Acquirente_DTO.java  Asta_allinglese_DTO.java  Asta_alribasso_DTO.java  Asta_inversa_DTO.java  AsteCategorieAlRibasso_DTO.java  AsteCategorieAllinglese_DTO.java  AsteCategorieInversa_DTO.java  CategorieAcquirente_DTO.java  CategorieVenditore_DTO.java  NotificheAcquirente_DTO.java  NotificheVenditore_DTO.java  SocialAcquirente_DTO.java  SocialVenditore_DTO.java  Venditore_DTO.java
src/main/java/com/example/backendingsw/Model/: Acquirente.java  Asta_allinglese.java  Asta_alribasso.java  Asta_inversa.java  Venditore.java  (+11 more)
src/main/java/controller/: AcquirenteController.java
src/main/java/model/: Acquirente.java
src/main/java/repository/: AcquirenteRepository.java
src/main/java/service/implementations/: Impl_Acquirente_Service.java
src/main/java/service/interfaces/: I_Acquirente_Service.java
src/main/resources/: application.properties  logback.xml  progettoingsw2324-firebase-adminsdk-j6oq4-e1fc5c6973.json
src/test/java/com/example/backendingsw/: BackendIngswApplicationTests.java
(+26 files in other folders)
