spring.application.name=backendINGSW
# Database connection configuration
spring.datasource.url=jdbc:postgresql://database-progetto.cdce2824inp7.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Progetto2324
server.port=8080

# JPA and Hibernate configuration
# servono per far stampare nel log le varie query che vengono eseguite in un modo leggibile
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#questo imposta il "dialetto" delle query  con quello di postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

firebase.private-key=${private_key_firebase}

# spring.jpa.hibernate.ddl-auto=update